<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="Pouch" customModuleProvider="target">
            <connections>
                <outlet property="cityField" destination="Geq-e9-WBS" id="wP3-ly-S5F"/>
                <outlet property="cityLabel" destination="FGT-im-ko7" id="MwK-rD-TrB"/>
                <outlet property="editProfileSuperview" destination="i5M-Pr-FkT" id="NaM-Rb-5vi"/>
                <outlet property="editProfileView" destination="NPg-cG-zw1" id="kGH-wS-TSY"/>
                <outlet property="emailField" destination="hjy-nn-5cQ" id="jRK-66-QcU"/>
                <outlet property="emailLabel" destination="Q5H-LO-6vo" id="V1V-9Y-4Fo"/>
                <outlet property="firstNameLabel" destination="8Sh-b1-iQr" id="rA4-p9-C4Q"/>
                <outlet property="lastNameField" destination="vQu-Sr-aJg" id="xVk-NY-MeC"/>
                <outlet property="lastNameLabel" destination="p89-pw-nUq" id="79R-3Z-9te"/>
                <outlet property="nameField" destination="KbP-GU-f9e" id="dwL-Ch-jWS"/>
                <outlet property="saveButton" destination="SUO-qR-01b" id="QQj-a1-94g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-cG-zw1">
                    <rect key="frame" x="0.0" y="477" width="414" height="399"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-mK-TuR">
                            <rect key="frame" x="20" y="20" width="374" height="263"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-z2-d8p">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-b1-iQr">
                                            <rect key="frame" x="17" y="2" width="347" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.24579316379999999" green="0.26346439119999998" blue="0.28383439780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-GU-f9e">
                                            <rect key="frame" x="17" y="17.5" width="347" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="themeYellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="NMu-Ll-cPN"/>
                                            </constraints>
                                            <color key="textColor" name="themeWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-EW-0jN">
                                            <rect key="frame" x="0.0" y="48.5" width="374" height="1"/>
                                            <color key="backgroundColor" name="themeGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hav-Td-vWK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KbP-GU-f9e" firstAttribute="leading" secondItem="8Sh-b1-iQr" secondAttribute="leading" id="4xY-hb-aRD"/>
                                        <constraint firstAttribute="trailing" secondItem="8Sh-b1-iQr" secondAttribute="trailing" constant="10" id="51Y-Cr-uT4"/>
                                        <constraint firstAttribute="bottom" secondItem="oUb-EW-0jN" secondAttribute="bottom" constant="5" id="CqC-45-DW8"/>
                                        <constraint firstItem="oUb-EW-0jN" firstAttribute="leading" secondItem="ctx-z2-d8p" secondAttribute="leading" id="PZv-kU-Rgn"/>
                                        <constraint firstItem="8Sh-b1-iQr" firstAttribute="leading" secondItem="ctx-z2-d8p" secondAttribute="leading" constant="17" id="aVF-XD-HSP"/>
                                        <constraint firstItem="oUb-EW-0jN" firstAttribute="top" secondItem="KbP-GU-f9e" secondAttribute="bottom" constant="6" id="bmr-KR-siB"/>
                                        <constraint firstItem="KbP-GU-f9e" firstAttribute="trailing" secondItem="8Sh-b1-iQr" secondAttribute="trailing" id="hKY-Di-fQQ"/>
                                        <constraint firstItem="KbP-GU-f9e" firstAttribute="top" secondItem="8Sh-b1-iQr" secondAttribute="bottom" constant="1" id="kL1-qj-ase"/>
                                        <constraint firstAttribute="trailing" secondItem="oUb-EW-0jN" secondAttribute="trailing" id="kvZ-wT-WCQ"/>
                                        <constraint firstItem="8Sh-b1-iQr" firstAttribute="top" secondItem="ctx-z2-d8p" secondAttribute="top" constant="2" id="v1u-aa-TKu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-Jg-6jc">
                                    <rect key="frame" x="0.0" y="69.5" width="374" height="54.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-Sr-aJg">
                                            <rect key="frame" x="17" y="17.5" width="347" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="themeYellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zbg-Ol-I8f"/>
                                            </constraints>
                                            <color key="textColor" name="themeWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-7q-cna">
                                            <rect key="frame" x="0.0" y="48.5" width="374" height="1"/>
                                            <color key="backgroundColor" name="themeGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HpF-Dl-JBD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-pw-nUq">
                                            <rect key="frame" x="17" y="2" width="347" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.24579316379999999" green="0.26346439119999998" blue="0.28383439780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eoV-7q-cna" firstAttribute="leading" secondItem="8gu-Jg-6jc" secondAttribute="leading" id="4sM-Gw-jxo"/>
                                        <constraint firstItem="eoV-7q-cna" firstAttribute="top" secondItem="vQu-Sr-aJg" secondAttribute="bottom" constant="6" id="DAD-1i-zim"/>
                                        <constraint firstItem="vQu-Sr-aJg" firstAttribute="top" secondItem="p89-pw-nUq" secondAttribute="bottom" constant="1" id="FD7-sg-rgK"/>
                                        <constraint firstAttribute="trailing" secondItem="p89-pw-nUq" secondAttribute="trailing" constant="10" id="PHo-R1-Bcr"/>
                                        <constraint firstItem="p89-pw-nUq" firstAttribute="top" secondItem="8gu-Jg-6jc" secondAttribute="top" constant="2" id="REo-vH-yoz"/>
                                        <constraint firstItem="vQu-Sr-aJg" firstAttribute="leading" secondItem="p89-pw-nUq" secondAttribute="leading" id="XcQ-in-kAe"/>
                                        <constraint firstAttribute="bottom" secondItem="eoV-7q-cna" secondAttribute="bottom" constant="5" id="Xpt-KV-wxK"/>
                                        <constraint firstItem="vQu-Sr-aJg" firstAttribute="trailing" secondItem="p89-pw-nUq" secondAttribute="trailing" id="g3Y-fC-1l0"/>
                                        <constraint firstItem="p89-pw-nUq" firstAttribute="leading" secondItem="8gu-Jg-6jc" secondAttribute="leading" constant="17" id="hqe-xu-M41"/>
                                        <constraint firstAttribute="trailing" secondItem="eoV-7q-cna" secondAttribute="trailing" id="q69-k7-wfT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-kV-fWs">
                                    <rect key="frame" x="0.0" y="139" width="374" height="54.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-nn-5cQ">
                                            <rect key="frame" x="17" y="17.5" width="347" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="themeYellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FAg-9X-MYu"/>
                                            </constraints>
                                            <color key="textColor" name="themeWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Tc-7nX">
                                            <rect key="frame" x="0.0" y="48.5" width="374" height="1"/>
                                            <color key="backgroundColor" name="themeGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AiK-zk-Vyp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-LO-6vo">
                                            <rect key="frame" x="17" y="2" width="347" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.24579316379999999" green="0.26346439119999998" blue="0.28383439780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q5H-LO-6vo" secondAttribute="trailing" constant="10" id="AnY-Fh-rKg"/>
                                        <constraint firstItem="PcZ-Tc-7nX" firstAttribute="top" secondItem="hjy-nn-5cQ" secondAttribute="bottom" constant="6" id="F9U-6i-WjE"/>
                                        <constraint firstItem="PcZ-Tc-7nX" firstAttribute="leading" secondItem="Ksb-kV-fWs" secondAttribute="leading" id="GPy-Lg-tVp"/>
                                        <constraint firstItem="hjy-nn-5cQ" firstAttribute="trailing" secondItem="Q5H-LO-6vo" secondAttribute="trailing" id="JHE-E2-3hH"/>
                                        <constraint firstItem="Q5H-LO-6vo" firstAttribute="top" secondItem="Ksb-kV-fWs" secondAttribute="top" constant="2" id="QAZ-b3-bz0"/>
                                        <constraint firstItem="Q5H-LO-6vo" firstAttribute="leading" secondItem="Ksb-kV-fWs" secondAttribute="leading" constant="17" id="X8g-XZ-AM1"/>
                                        <constraint firstItem="hjy-nn-5cQ" firstAttribute="top" secondItem="Q5H-LO-6vo" secondAttribute="bottom" constant="1" id="a57-Bj-DOV"/>
                                        <constraint firstItem="hjy-nn-5cQ" firstAttribute="leading" secondItem="Q5H-LO-6vo" secondAttribute="leading" id="dIP-Nz-qbX"/>
                                        <constraint firstAttribute="bottom" secondItem="PcZ-Tc-7nX" secondAttribute="bottom" constant="5" id="wiS-rt-Qya"/>
                                        <constraint firstAttribute="trailing" secondItem="PcZ-Tc-7nX" secondAttribute="trailing" id="xqZ-LQ-vx6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u45-wm-anm">
                                    <rect key="frame" x="0.0" y="208.5" width="374" height="54.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-e9-WBS">
                                            <rect key="frame" x="17" y="17.5" width="347" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="themeYellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EjR-dJ-Mm9"/>
                                            </constraints>
                                            <color key="textColor" name="themeWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="170-b3-eqj">
                                            <rect key="frame" x="0.0" y="48.5" width="374" height="1"/>
                                            <color key="backgroundColor" name="themeGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hbg-MF-WcH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-im-ko7">
                                            <rect key="frame" x="17" y="2" width="347" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.24579316379999999" green="0.26346439119999998" blue="0.28383439780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Geq-e9-WBS" firstAttribute="top" secondItem="FGT-im-ko7" secondAttribute="bottom" constant="1" id="FiC-XI-fuB"/>
                                        <constraint firstItem="FGT-im-ko7" firstAttribute="top" secondItem="u45-wm-anm" secondAttribute="top" constant="2" id="Idv-uB-jJI"/>
                                        <constraint firstAttribute="trailing" secondItem="170-b3-eqj" secondAttribute="trailing" id="T3F-m8-VGU"/>
                                        <constraint firstItem="FGT-im-ko7" firstAttribute="leading" secondItem="u45-wm-anm" secondAttribute="leading" constant="17" id="XNN-zC-bT4"/>
                                        <constraint firstItem="Geq-e9-WBS" firstAttribute="trailing" secondItem="FGT-im-ko7" secondAttribute="trailing" id="ZVa-zM-6I4"/>
                                        <constraint firstItem="170-b3-eqj" firstAttribute="leading" secondItem="u45-wm-anm" secondAttribute="leading" id="bEK-La-WnT"/>
                                        <constraint firstAttribute="trailing" secondItem="FGT-im-ko7" secondAttribute="trailing" constant="10" id="kaF-kV-csj"/>
                                        <constraint firstItem="Geq-e9-WBS" firstAttribute="leading" secondItem="FGT-im-ko7" secondAttribute="leading" id="mO6-r6-V3D"/>
                                        <constraint firstAttribute="bottom" secondItem="170-b3-eqj" secondAttribute="bottom" constant="5" id="nCx-Vs-iSp"/>
                                        <constraint firstItem="170-b3-eqj" firstAttribute="top" secondItem="Geq-e9-WBS" secondAttribute="bottom" constant="6" id="sMP-3v-ZqK"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-qR-01b">
                            <rect key="frame" x="158.5" y="313" width="97.5" height="56"/>
                            <color key="backgroundColor" red="0.73333333333333328" green="0.67163622379999999" blue="0.30251616240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" name="themeBlack"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save">
                                <fontDescription key="titleFontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="H7d-cn-lbQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bHm-mK-TuR" firstAttribute="leading" secondItem="NPg-cG-zw1" secondAttribute="leading" constant="20" id="86l-p3-wN3"/>
                        <constraint firstItem="bHm-mK-TuR" firstAttribute="top" secondItem="NPg-cG-zw1" secondAttribute="top" constant="20" id="QJd-Dy-9n7"/>
                        <constraint firstItem="SUO-qR-01b" firstAttribute="top" secondItem="bHm-mK-TuR" secondAttribute="bottom" constant="30" id="RqZ-Yb-zv0"/>
                        <constraint firstItem="SUO-qR-01b" firstAttribute="centerX" secondItem="NPg-cG-zw1" secondAttribute="centerX" id="WbH-NT-ObY"/>
                        <constraint firstAttribute="bottom" secondItem="SUO-qR-01b" secondAttribute="bottom" constant="30" id="Wsn-FF-wZr"/>
                        <constraint firstAttribute="trailing" secondItem="bHm-mK-TuR" secondAttribute="trailing" constant="20" id="jrc-pg-7nX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NPg-cG-zw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="6g9-de-aRo"/>
                <constraint firstAttribute="bottom" secondItem="NPg-cG-zw1" secondAttribute="bottom" constant="20" id="dOs-ej-LFd"/>
                <constraint firstItem="NPg-cG-zw1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eOO-JS-PQm"/>
                <constraint firstItem="NPg-cG-zw1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kqt-E7-LmX"/>
            </constraints>
            <point key="canvasLocation" x="101.44927536231884" y="0.0"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeGrey">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="0.86699998378753662" green="0.72200000286102295" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
