<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Pouch" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="WPb-xo-C92" id="K3a-ZG-mUk"/>
                <outlet property="backgroundImageView" destination="Sim-Zi-Qjd" id="ptx-RT-IdZ"/>
                <outlet property="bottomContactView" destination="6yI-Ys-t9K" id="9bo-xV-DWh"/>
                <outlet property="botttomCardTitleLabel" destination="iLa-w0-OBh" id="Ndp-RM-7KM"/>
                <outlet property="cardBgView" destination="84z-aO-h2E" id="LlF-rF-baG"/>
                <outlet property="cardDescLabel" destination="vLS-Ig-88s" id="ITl-kX-NgW"/>
                <outlet property="cardValidDateBgView" destination="fXK-W4-5x9" id="RVC-oH-BYT"/>
                <outlet property="cardValidDateView" destination="MVP-8A-nfY" id="4Rg-Rs-3CN"/>
                <outlet property="closeBtn" destination="A57-a8-yGf" id="uHX-hg-JL2"/>
                <outlet property="contactBgView" destination="pdi-Md-4VN" id="b4Y-jv-GmC"/>
                <outlet property="contactLabel" destination="1sZ-4v-p0j" id="qrR-C0-Ctk"/>
                <outlet property="countLabel" destination="Loc-E8-9pk" id="uWf-rB-oSm"/>
                <outlet property="deleteBtn" destination="XyL-oE-4zn" id="FwE-w4-MSv"/>
                <outlet property="dottedLineBgView" destination="WKQ-gm-7Om" id="FGO-Tf-hWg"/>
                <outlet property="dueDateLabel" destination="ENI-no-Bwa" id="fsI-Yl-WBC"/>
                <outlet property="dueDateValueLabel" destination="KGR-eF-dvf" id="cdI-x8-WxN"/>
                <outlet property="durationDescLabel" destination="cv4-qh-RMR" id="eee-oY-ZQI"/>
                <outlet property="eventCardTopView" destination="9Ut-t5-4lY" id="02q-21-trx"/>
                <outlet property="eventCloseBtn" destination="Vdz-j0-XDj" id="Vrb-G4-dOK"/>
                <outlet property="eventDeleteBtn" destination="lQD-bw-QHV" id="FOy-bS-3yd"/>
                <outlet property="eventMarkView" destination="HTP-CL-gTj" id="nqn-Ir-Sb5"/>
                <outlet property="eventTypeLabel" destination="h4R-1F-pV6" id="vBw-TQ-tqo"/>
                <outlet property="extraDescBgView" destination="W3O-He-8OW" id="4ZZ-ZY-00b"/>
                <outlet property="extraDescLabel" destination="wex-VA-ITy" id="mUq-km-dkS"/>
                <outlet property="howToUseLabel" destination="6WD-ea-bac" id="7Iz-7p-TVL"/>
                <outlet property="invitationTextBgView" destination="rJH-aR-XSh" id="gRX-bY-4l4"/>
                <outlet property="invitationTextLabel" destination="lbq-OB-5Bd" id="ScM-zf-ihk"/>
                <outlet property="largeQrCodeImageView" destination="eWo-Wd-K0g" id="aDP-gp-NVh"/>
                <outlet property="logoImage" destination="cHr-YM-zZE" id="G4F-0k-nJQ"/>
                <outlet property="logoImageBgView" destination="ipS-90-p2r" id="Ebl-aC-r9z"/>
                <outlet property="membershipIdLabel" destination="ppW-vp-KEW" id="FQK-Sv-Xyp"/>
                <outlet property="membershipTypeLabel" destination="bjg-Ie-nG6" id="7fU-He-3f8"/>
                <outlet property="membershipTypeView" destination="qVJ-pi-a26" id="ugI-xh-S9u"/>
                <outlet property="percentLabel" destination="f3i-OL-kU5" id="OCF-nA-fVj"/>
                <outlet property="percentOffLabel" destination="TYD-pd-qtk" id="xZj-y8-gNk"/>
                <outlet property="percentStackView" destination="CHF-QT-mij" id="2ZS-4E-Eqp"/>
                <outlet property="personInfoView" destination="KBU-Ld-YQR" id="qRw-wd-57J"/>
                <outlet property="personNameLabel" destination="l6K-C8-6GI" id="qDl-FX-aWI"/>
                <outlet property="phoneLabel" destination="dDX-Ln-hRc" id="zYM-jm-g1K"/>
                <outlet property="qrCodeBgView" destination="urt-an-j3T" id="1FG-Un-qho"/>
                <outlet property="qrCodeImageView" destination="jpD-c6-JvG" id="7QG-7f-gEq"/>
                <outlet property="qrTitleLabel" destination="PRJ-ZV-ncj" id="wDW-zu-We3"/>
                <outlet property="scrollView" destination="qNA-gV-NMV" id="ha2-Pq-1KV"/>
                <outlet property="termConditionsLabel" destination="ZDk-ja-p6N" id="edV-MV-T9f"/>
                <outlet property="topLineView" destination="fJq-aC-zgh" id="Nlr-Qx-5XL"/>
                <outlet property="validThruLabel" destination="HsZ-lp-9Yt" id="um2-IJ-oqm"/>
                <outlet property="validThruValueLabel" destination="Nef-Du-fji" id="OdU-5c-FEM"/>
                <outlet property="validViewLeadingConstraint" destination="Wyj-iE-wlf" id="gbJ-92-ffp"/>
                <outlet property="validViewTrailingConstraint" destination="UAZ-Bx-vjW" id="25l-Wo-Rv6"/>
                <outlet property="verifiedImageView" destination="9K9-IV-oER" id="w0A-8J-dLV"/>
                <outlet property="voucherCodeLabel" destination="off-qc-FdV" id="hse-2n-k5d"/>
                <outlet property="voucherMaxPersonBgView" destination="ovh-sS-COE" id="mZ9-An-udc"/>
                <outlet property="voucherNameBgView" destination="gXS-WF-xEc" id="xsG-k4-gxS"/>
                <outlet property="voucherNameLabel" destination="0rF-HN-lT9" id="Etr-t9-BeW"/>
                <outlet property="websiteLabel" destination="6ge-Wp-xbb" id="Ia6-tv-cHc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="84z-aO-h2E">
            <rect key="frame" x="0.0" y="0.0" width="491" height="1396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-Zi-Qjd">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="638.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sim-Zi-Qjd" secondAttribute="height" multiplier="1:1.3" id="eG1-lb-qzp"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-gV-NMV">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="1396"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-L6-szv">
                            <rect key="frame" x="0.0" y="0.0" width="491" height="1396"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-is-Jbq">
                                    <rect key="frame" x="0.0" y="0.0" width="491" height="1396"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-t5-4lY">
                                            <rect key="frame" x="0.0" y="0.0" width="491" height="81"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-HS-kza">
                                                    <rect key="frame" x="30" y="13" width="111.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 Joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-1F-pV6">
                                                            <rect key="frame" x="14" y="8" width="83.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h4R-1F-pV6" firstAttribute="leading" secondItem="CEd-HS-kza" secondAttribute="leading" constant="14" id="1S6-b6-8vz"/>
                                                        <constraint firstItem="h4R-1F-pV6" firstAttribute="top" secondItem="CEd-HS-kza" secondAttribute="top" constant="8" id="hKL-ka-6rA"/>
                                                        <constraint firstAttribute="height" constant="44" id="jYe-H9-ilx"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4R-1F-pV6" secondAttribute="trailing" constant="14" id="nHU-ZZ-UMZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="h4R-1F-pV6" secondAttribute="bottom" constant="8" id="zeF-Dd-e3p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-AI-NQl">
                                                    <rect key="frame" x="321" y="15" width="150" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-bw-QHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="delete_ic"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="qap-4V-Ufp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-j0-XDj">
                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="lQR-Lt-Xkg"/>
                                                                <constraint firstAttribute="height" constant="40" id="vs0-3M-f8M"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="close_ic"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="L6d-c5-KHH"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-IV-oER">
                                                            <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-CL-gTj">
                                                    <rect key="frame" x="461" y="75" width="30" height="6"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UYB-hY-dMr"/>
                                                        <constraint firstAttribute="height" constant="6" id="gLO-ju-YTU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftCornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HTP-CL-gTj" secondAttribute="trailing" id="Hjg-kZ-27B"/>
                                                <constraint firstItem="HTP-CL-gTj" firstAttribute="top" secondItem="OSo-AI-NQl" secondAttribute="bottom" constant="20" id="Mte-Sn-BqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OSo-AI-NQl" secondAttribute="trailing" constant="20" id="NfU-Ae-YZ4"/>
                                                <constraint firstItem="CEd-HS-kza" firstAttribute="centerY" secondItem="OSo-AI-NQl" secondAttribute="centerY" id="TEI-h6-lId"/>
                                                <constraint firstItem="OSo-AI-NQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEd-HS-kza" secondAttribute="trailing" constant="5" id="Yf6-Q7-ETK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HTP-CL-gTj" secondAttribute="bottom" id="fQl-BT-Ir3"/>
                                                <constraint firstItem="CEd-HS-kza" firstAttribute="leading" secondItem="9Ut-t5-4lY" secondAttribute="leading" constant="30" id="l3a-w5-1mt"/>
                                                <constraint firstItem="OSo-AI-NQl" firstAttribute="top" secondItem="9Ut-t5-4lY" secondAttribute="top" constant="15" id="vc7-Lk-xu1"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-90-p2r">
                                            <rect key="frame" x="0.0" y="81" width="491" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marriott_logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-YM-zZE">
                                                    <rect key="frame" x="30" y="30" width="160" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ChM-hm-ayA"/>
                                                        <constraint firstAttribute="width" secondItem="cHr-YM-zZE" secondAttribute="height" multiplier="2:1" id="Vhj-eo-aAS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s21-ay-j4N">
                                                    <rect key="frame" x="366" y="50" width="95" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-oE-4zn">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="XAN-T5-yd0"/>
                                                                <constraint firstAttribute="width" constant="40" id="fbf-yl-J1a"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="delete_ic"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="Tp6-CN-hyY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A57-a8-yGf">
                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="QnO-BB-xyC"/>
                                                                <constraint firstAttribute="width" constant="40" id="dlA-Zl-2Kk"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="close_ic"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="2DU-BG-HIb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cHr-YM-zZE" firstAttribute="leading" secondItem="ipS-90-p2r" secondAttribute="leading" constant="30" id="2IB-v9-G5R"/>
                                                <constraint firstItem="cHr-YM-zZE" firstAttribute="top" secondItem="ipS-90-p2r" secondAttribute="top" constant="30" id="P7k-49-uVZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cHr-YM-zZE" secondAttribute="bottom" constant="20" id="YMd-fS-Pa4"/>
                                                <constraint firstAttribute="trailing" secondItem="s21-ay-j4N" secondAttribute="trailing" constant="30" id="p0x-Ah-UmD"/>
                                                <constraint firstItem="s21-ay-j4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cHr-YM-zZE" secondAttribute="trailing" constant="15" id="qNv-QU-XAc"/>
                                                <constraint firstItem="s21-ay-j4N" firstAttribute="centerY" secondItem="cHr-YM-zZE" secondAttribute="centerY" id="tVF-wu-Dmd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-aC-zgh">
                                            <rect key="frame" x="0.0" y="81" width="491" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cc6-Eu-24B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-WF-xEc">
                                            <rect key="frame" x="0.0" y="82" width="491" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-HN-lT9">
                                                    <rect key="frame" x="30" y="25" width="117" height="56.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="47"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-QT-mij">
                                                    <rect key="frame" x="152" y="40" width="41.5" height="27"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-de-VIH">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-OL-kU5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-pd-qtk">
                                                                    <rect key="frame" x="0.0" y="6.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0rF-HN-lT9" secondAttribute="bottom" id="Cp6-d2-mat"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHF-QT-mij" secondAttribute="trailing" constant="25" id="KXB-5M-1yh"/>
                                                <constraint firstItem="CHF-QT-mij" firstAttribute="centerY" secondItem="0rF-HN-lT9" secondAttribute="centerY" id="aBh-2m-bEr"/>
                                                <constraint firstItem="CHF-QT-mij" firstAttribute="leading" secondItem="0rF-HN-lT9" secondAttribute="trailing" constant="5" id="owr-Ve-Jb2"/>
                                                <constraint firstItem="0rF-HN-lT9" firstAttribute="top" secondItem="gXS-WF-xEc" secondAttribute="top" constant="25" id="sRK-cX-3xX"/>
                                                <constraint firstItem="0rF-HN-lT9" firstAttribute="leading" secondItem="gXS-WF-xEc" secondAttribute="leading" constant="30" id="xUw-Ca-wr5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-sS-COE">
                                            <rect key="frame" x="0.0" y="159.5" width="491" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-Mj-rmd">
                                                    <rect key="frame" x="30" y="20" width="165.5" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-Gk-ep1">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-E8-9pk">
                                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Avy-MV-Tfn"/>
                                                                <constraint firstAttribute="width" constant="44" id="H9s-eH-KVN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Loc-E8-9pk" secondAttribute="trailing" constant="8" id="eXk-C3-pg4"/>
                                                                <constraint firstItem="Loc-E8-9pk" firstAttribute="leading" secondItem="PAF-Gk-ep1" secondAttribute="leading" constant="8" id="qOu-Jf-6pf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Loc-E8-9pk" secondAttribute="bottom" constant="8" id="uWY-Pj-rfU"/>
                                                                <constraint firstItem="Loc-E8-9pk" firstAttribute="top" secondItem="PAF-Gk-ep1" secondAttribute="top" constant="8" id="yMj-B3-L4J"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-Am-n1h">
                                                            <rect key="frame" x="54" y="0.0" width="111.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 Joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-qc-FdV">
                                                                    <rect key="frame" x="14" y="8" width="83.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="off-qc-FdV" secondAttribute="bottom" constant="8" id="6HA-nQ-klz"/>
                                                                <constraint firstItem="off-qc-FdV" firstAttribute="top" secondItem="MLZ-Am-n1h" secondAttribute="top" constant="8" id="E92-G1-YzM"/>
                                                                <constraint firstItem="off-qc-FdV" firstAttribute="leading" secondItem="MLZ-Am-n1h" secondAttribute="leading" constant="14" id="JTa-g0-Ejg"/>
                                                                <constraint firstAttribute="height" constant="44" id="ifo-E3-PrQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="off-qc-FdV" secondAttribute="trailing" constant="14" id="oLe-a3-dX5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o1b-Mj-rmd" firstAttribute="leading" secondItem="ovh-sS-COE" secondAttribute="leading" constant="30" id="8MR-V5-0Uc"/>
                                                <constraint firstAttribute="bottom" secondItem="o1b-Mj-rmd" secondAttribute="bottom" constant="20" id="Xxw-cg-swn"/>
                                                <constraint firstItem="o1b-Mj-rmd" firstAttribute="top" secondItem="ovh-sS-COE" secondAttribute="top" constant="20" id="dH1-zL-WFV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o1b-Mj-rmd" secondAttribute="trailing" constant="30" id="e2C-Ch-Lxb"/>
                                            </constraints>
                                        </view>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-Ld-YQR">
                                            <rect key="frame" x="0.0" y="243.5" width="491" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-il-cU4">
                                                    <rect key="frame" x="30" y="25" width="431" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-C8-6GI">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-qh-RMR">
                                                            <rect key="frame" x="0.0" y="19.5" width="431" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ieF-il-cU4" firstAttribute="leading" secondItem="KBU-Ld-YQR" secondAttribute="leading" constant="30" id="DOv-ea-qbR"/>
                                                <constraint firstItem="ieF-il-cU4" firstAttribute="top" secondItem="KBU-Ld-YQR" secondAttribute="top" constant="25" id="cIQ-vZ-X6w"/>
                                                <constraint firstAttribute="trailing" secondItem="ieF-il-cU4" secondAttribute="trailing" constant="30" id="mTb-B4-wVg"/>
                                                <constraint firstAttribute="bottom" secondItem="ieF-il-cU4" secondAttribute="bottom" id="nBp-dU-0T4"/>
                                            </constraints>
                                        </view>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-pi-a26">
                                            <rect key="frame" x="0.0" y="308.5" width="491" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-1t-jVY">
                                                    <rect key="frame" x="30" y="25" width="431" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-Ie-nG6">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-vp-KEW">
                                                            <rect key="frame" x="0.0" y="25.5" width="431" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vd0-1t-jVY" secondAttribute="trailing" constant="30" id="8lr-mO-wHN"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd0-1t-jVY" secondAttribute="bottom" constant="25" id="Cpb-L9-3xP"/>
                                                <constraint firstItem="Vd0-1t-jVY" firstAttribute="leading" secondItem="qVJ-pi-a26" secondAttribute="leading" constant="30" id="oAW-qW-Mso"/>
                                                <constraint firstItem="Vd0-1t-jVY" firstAttribute="top" secondItem="qVJ-pi-a26" secondAttribute="top" constant="25" id="tzb-vc-bpP"/>
                                            </constraints>
                                        </view>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-aR-XSh">
                                            <rect key="frame" x="0.0" y="404.5" width="491" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-pm-4zF">
                                                    <rect key="frame" x="30" y="0.0" width="431" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-OB-5Bd">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XQN-pm-4zF" secondAttribute="bottom" constant="25" id="9rl-yy-N4l"/>
                                                <constraint firstItem="XQN-pm-4zF" firstAttribute="top" secondItem="rJH-aR-XSh" secondAttribute="top" id="JkT-Lo-ZM3"/>
                                                <constraint firstAttribute="trailing" secondItem="XQN-pm-4zF" secondAttribute="trailing" constant="30" id="RBG-6a-yCE"/>
                                                <constraint firstItem="XQN-pm-4zF" firstAttribute="leading" secondItem="rJH-aR-XSh" secondAttribute="leading" constant="30" id="nra-qk-f0T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-W4-5x9">
                                            <rect key="frame" x="0.0" y="450" width="491" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-8A-nfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="491" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-cd-dLu">
                                                            <rect key="frame" x="30" y="25" width="113" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-Ws-yyu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-lp-9Yt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Du-fji">
                                                                            <rect key="frame" x="0.0" y="25.5" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-yA-chc">
                                                                    <rect key="frame" x="71.5" y="0.0" width="41.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-no-Bwa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-eF-dvf">
                                                                            <rect key="frame" x="0.0" y="25.5" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T2L-cd-dLu" secondAttribute="bottom" constant="25" id="19A-Hn-Raq"/>
                                                        <constraint firstItem="T2L-cd-dLu" firstAttribute="leading" secondItem="MVP-8A-nfY" secondAttribute="leading" constant="30" id="RF1-ff-dxr"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2L-cd-dLu" secondAttribute="trailing" constant="30" id="Z8d-uC-TUo"/>
                                                        <constraint firstItem="T2L-cd-dLu" firstAttribute="top" secondItem="MVP-8A-nfY" secondAttribute="top" constant="25" id="hab-11-nmA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MVP-8A-nfY" secondAttribute="bottom" id="069-PI-jY1"/>
                                                <constraint firstItem="MVP-8A-nfY" firstAttribute="top" secondItem="fXK-W4-5x9" secondAttribute="top" id="GWP-S4-sPB"/>
                                                <constraint firstAttribute="trailing" secondItem="MVP-8A-nfY" secondAttribute="trailing" id="UAZ-Bx-vjW"/>
                                                <constraint firstItem="MVP-8A-nfY" firstAttribute="leading" secondItem="fXK-W4-5x9" secondAttribute="leading" id="Wyj-iE-wlf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-gm-7Om">
                                            <rect key="frame" x="0.0" y="546" width="491" height="28"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-N8-4HV">
                                                    <rect key="frame" x="-14" y="0.0" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HbC-8f-bYG"/>
                                                        <constraint firstAttribute="width" constant="28" id="UNB-Vz-zjI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-9t-nqr">
                                                    <rect key="frame" x="477" y="0.0" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="7B9-TT-ueZ"/>
                                                        <constraint firstAttribute="height" constant="28" id="bFV-MU-6gE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m8h-9t-nqr" secondAttribute="trailing" constant="-14" id="AXk-Rf-6kI"/>
                                                <constraint firstAttribute="bottom" secondItem="m8h-9t-nqr" secondAttribute="bottom" id="JX9-cz-Jma"/>
                                                <constraint firstItem="UMg-N8-4HV" firstAttribute="leading" secondItem="WKQ-gm-7Om" secondAttribute="leading" constant="-14" id="Mha-ZY-xmL"/>
                                                <constraint firstItem="m8h-9t-nqr" firstAttribute="top" secondItem="WKQ-gm-7Om" secondAttribute="top" id="Oen-SM-Yf3"/>
                                                <constraint firstItem="UMg-N8-4HV" firstAttribute="top" secondItem="WKQ-gm-7Om" secondAttribute="top" id="Pb1-we-lze"/>
                                                <constraint firstAttribute="bottom" secondItem="UMg-N8-4HV" secondAttribute="bottom" id="kxP-30-Hup"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-Md-4VN">
                                            <rect key="frame" x="0.0" y="574" width="491" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-JN-gMv">
                                                    <rect key="frame" x="30" y="27" width="371" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-Ig-88s">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-4v-p0j">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-lF-aR3">
                                                    <rect key="frame" x="401" y="20" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-c6-JvG">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="B8O-SJ-V7h"/>
                                                                <constraint firstAttribute="width" secondItem="jpD-c6-JvG" secondAttribute="height" multiplier="1:1" id="ZNC-iY-RzZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FAB-BS-uIS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pta-JN-gMv" firstAttribute="leading" secondItem="pdi-Md-4VN" secondAttribute="leading" constant="30" id="K1G-vK-sud"/>
                                                <constraint firstItem="A6X-lF-aR3" firstAttribute="leading" secondItem="Pta-JN-gMv" secondAttribute="trailing" id="PcZ-Oz-ACP"/>
                                                <constraint firstAttribute="bottom" secondItem="A6X-lF-aR3" secondAttribute="bottom" constant="20" id="TyQ-K6-3yA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pta-JN-gMv" secondAttribute="trailing" constant="30" id="fnd-1x-G9n"/>
                                                <constraint firstItem="A6X-lF-aR3" firstAttribute="top" secondItem="pdi-Md-4VN" secondAttribute="top" constant="20" id="ncL-bv-BCF"/>
                                                <constraint firstAttribute="trailing" secondItem="A6X-lF-aR3" secondAttribute="trailing" constant="30" id="q3g-MB-4Nq"/>
                                                <constraint firstItem="A6X-lF-aR3" firstAttribute="centerY" secondItem="Pta-JN-gMv" secondAttribute="centerY" id="tGt-hX-JUD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urt-an-j3T">
                                            <rect key="frame" x="0.0" y="674" width="491" height="508"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-0V-dfQ">
                                                    <rect key="frame" x="30" y="20" width="431" height="488"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-ZV-ncj">
                                                            <rect key="frame" x="30" y="20" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-xo-C92">
                                                            <rect key="frame" x="30" y="46.5" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Wd-K0g">
                                                            <rect key="frame" x="30" y="87" width="371" height="371"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eWo-Wd-K0g" secondAttribute="height" multiplier="1:1" id="OdA-yC-SFS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eWo-Wd-K0g" firstAttribute="top" secondItem="WPb-xo-C92" secondAttribute="bottom" constant="20" id="6hn-fT-0X6"/>
                                                        <constraint firstItem="WPb-xo-C92" firstAttribute="trailing" secondItem="PRJ-ZV-ncj" secondAttribute="trailing" id="71z-RZ-ZEy"/>
                                                        <constraint firstItem="PRJ-ZV-ncj" firstAttribute="leading" secondItem="4wa-0V-dfQ" secondAttribute="leading" constant="30" id="DNR-IS-CGX"/>
                                                        <constraint firstItem="PRJ-ZV-ncj" firstAttribute="top" secondItem="4wa-0V-dfQ" secondAttribute="top" constant="20" id="DyE-hL-n5Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="PRJ-ZV-ncj" secondAttribute="trailing" constant="30" id="EqJ-VT-Qsz"/>
                                                        <constraint firstItem="WPb-xo-C92" firstAttribute="leading" secondItem="PRJ-ZV-ncj" secondAttribute="leading" id="OPr-dD-JCy"/>
                                                        <constraint firstItem="eWo-Wd-K0g" firstAttribute="trailing" secondItem="WPb-xo-C92" secondAttribute="trailing" id="aZp-rg-vgl"/>
                                                        <constraint firstItem="eWo-Wd-K0g" firstAttribute="leading" secondItem="WPb-xo-C92" secondAttribute="leading" id="du4-82-GzY"/>
                                                        <constraint firstItem="WPb-xo-C92" firstAttribute="top" secondItem="PRJ-ZV-ncj" secondAttribute="bottom" constant="6" id="o5w-1g-992"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWo-Wd-K0g" secondAttribute="bottom" constant="30" id="rbW-no-Zer"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4wa-0V-dfQ" firstAttribute="leading" secondItem="urt-an-j3T" secondAttribute="leading" constant="30" id="NqQ-m0-JW7"/>
                                                <constraint firstAttribute="trailing" secondItem="4wa-0V-dfQ" secondAttribute="trailing" constant="30" id="PCb-3a-QTG"/>
                                                <constraint firstAttribute="bottom" secondItem="4wa-0V-dfQ" secondAttribute="bottom" id="meh-C9-m5P"/>
                                                <constraint firstItem="4wa-0V-dfQ" firstAttribute="top" secondItem="urt-an-j3T" secondAttribute="top" constant="20" id="zmd-bM-1Sh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-He-8OW">
                                            <rect key="frame" x="0.0" y="1182" width="491" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-ea-bac">
                                                    <rect key="frame" x="30" y="20" width="431" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wex-VA-ITy">
                                                    <rect key="frame" x="30" y="55.5" width="431" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6WD-ea-bac" firstAttribute="trailing" secondItem="wex-VA-ITy" secondAttribute="trailing" id="4aL-40-NqV"/>
                                                <constraint firstItem="6WD-ea-bac" firstAttribute="top" secondItem="W3O-He-8OW" secondAttribute="top" constant="20" id="9aR-tt-eBd"/>
                                                <constraint firstAttribute="bottom" secondItem="wex-VA-ITy" secondAttribute="bottom" constant="20" id="Dyk-4Y-tkA"/>
                                                <constraint firstItem="wex-VA-ITy" firstAttribute="top" secondItem="6WD-ea-bac" secondAttribute="bottom" constant="15" id="GIy-vD-xuj"/>
                                                <constraint firstAttribute="trailing" secondItem="wex-VA-ITy" secondAttribute="trailing" constant="30" id="KEP-2f-mP7"/>
                                                <constraint firstItem="wex-VA-ITy" firstAttribute="leading" secondItem="W3O-He-8OW" secondAttribute="leading" constant="30" id="fSZ-ZZ-8eY"/>
                                                <constraint firstItem="6WD-ea-bac" firstAttribute="leading" secondItem="wex-VA-ITy" secondAttribute="leading" id="vnJ-I6-pdM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Ys-t9K">
                                            <rect key="frame" x="0.0" y="1278" width="491" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="riB-WD-3xJ">
                                                    <rect key="frame" x="30" y="20" width="431" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-w0-OBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-mJ-a9t">
                                                            <rect key="frame" x="0.0" y="30.5" width="431" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Ln-hRc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Wp-xbb">
                                                                    <rect key="frame" x="51.5" y="0.0" width="379.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="t &amp; c apply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-ja-p6N">
                                                            <rect key="frame" x="0.0" y="61" width="431" height="17"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="riB-WD-3xJ" firstAttribute="leading" secondItem="6yI-Ys-t9K" secondAttribute="leading" constant="30" id="0KM-aS-Vxg"/>
                                                <constraint firstAttribute="bottom" secondItem="riB-WD-3xJ" secondAttribute="bottom" constant="20" id="64S-Tn-LsY"/>
                                                <constraint firstItem="riB-WD-3xJ" firstAttribute="top" secondItem="6yI-Ys-t9K" secondAttribute="top" constant="20" id="PSo-5M-DJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="riB-WD-3xJ" secondAttribute="trailing" constant="30" id="uzh-Vy-CjI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2Ru-is-Jbq" secondAttribute="bottom" id="GDk-2Z-aPI"/>
                                <constraint firstItem="2Ru-is-Jbq" firstAttribute="leading" secondItem="F1Q-L6-szv" secondAttribute="leading" id="aUL-KV-lfO"/>
                                <constraint firstAttribute="trailing" secondItem="2Ru-is-Jbq" secondAttribute="trailing" id="cvI-au-8sC"/>
                                <constraint firstItem="2Ru-is-Jbq" firstAttribute="top" secondItem="F1Q-L6-szv" secondAttribute="top" id="enB-fY-E3z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F1Q-L6-szv" firstAttribute="top" secondItem="qNA-gV-NMV" secondAttribute="top" id="FnK-ND-3z0"/>
                        <constraint firstItem="F1Q-L6-szv" firstAttribute="leading" secondItem="qNA-gV-NMV" secondAttribute="leading" id="KaV-Xc-6kQ"/>
                        <constraint firstAttribute="trailing" secondItem="F1Q-L6-szv" secondAttribute="trailing" id="NPO-dT-EWH"/>
                        <constraint firstAttribute="bottom" secondItem="F1Q-L6-szv" secondAttribute="bottom" id="auq-MY-4BO"/>
                        <constraint firstItem="F1Q-L6-szv" firstAttribute="width" secondItem="qNA-gV-NMV" secondAttribute="width" id="j8c-Ix-YeV"/>
                        <constraint firstItem="F1Q-L6-szv" firstAttribute="height" secondItem="qNA-gV-NMV" secondAttribute="height" id="kny-c5-fHE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.3411764706" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qNA-gV-NMV" firstAttribute="top" secondItem="84z-aO-h2E" secondAttribute="top" id="CVl-3Z-H1u"/>
                <constraint firstItem="Sim-Zi-Qjd" firstAttribute="leading" secondItem="84z-aO-h2E" secondAttribute="leading" id="fpI-uq-lY3"/>
                <constraint firstAttribute="bottom" secondItem="qNA-gV-NMV" secondAttribute="bottom" id="gn4-zT-skd"/>
                <constraint firstAttribute="trailing" secondItem="qNA-gV-NMV" secondAttribute="trailing" id="oci-hJ-XCR"/>
                <constraint firstItem="qNA-gV-NMV" firstAttribute="leading" secondItem="84z-aO-h2E" secondAttribute="leading" id="p9L-rD-t5x"/>
                <constraint firstAttribute="trailing" secondItem="Sim-Zi-Qjd" secondAttribute="trailing" id="yPl-T5-s6G"/>
                <constraint firstItem="Sim-Zi-Qjd" firstAttribute="top" secondItem="84z-aO-h2E" secondAttribute="top" id="ylg-3c-nJJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-852.89855072463774" y="156.69642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="close_ic" width="13" height="13"/>
        <image name="delete_ic" width="18" height="19.5"/>
        <image name="marriott_logo_ic" width="144" height="79.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
