<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejw-qe-Yhw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Pouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-Uv-StW">
                                <rect key="frame" x="30" y="57" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="themeYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your primary mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-be-Lj3">
                                <rect key="frame" x="30" y="111" width="354" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Y2-cWf">
                                <rect key="frame" x="30" y="393.5" width="354" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" name="themeGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-rH-liI">
                                <rect key="frame" x="30" y="421.5" width="354" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-J5-j1T">
                                        <rect key="frame" x="302" y="0.0" width="52" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ndd-J5-j1T" secondAttribute="height" multiplier="1:1" id="r6Q-du-YXW"/>
                                        </constraints>
                                        <color key="tintColor" name="themeGrey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info_ic" title=" "/>
                                        <connections>
                                            <action selector="infoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndc-mc-Rf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-3f-f4I">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="30" id="jxc-1L-QdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="tintColor" name="themeGrey"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" +91">
                                            <color key="titleColor" name="themeYellow"/>
                                        </state>
                                        <connections>
                                            <action selector="countryCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akl-bO-gYE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-JO-hJp">
                                        <rect key="frame" x="51" y="0.0" width="243" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="themeYellow"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26q-pe-GKK">
                                        <rect key="frame" x="0.0" y="52" width="354" height="1"/>
                                        <color key="backgroundColor" name="themeGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n9A-W1-V9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndd-J5-j1T" secondAttribute="trailing" id="0wC-bs-YlN"/>
                                    <constraint firstItem="0rI-3f-f4I" firstAttribute="leading" secondItem="jSf-rH-liI" secondAttribute="leading" id="53I-r8-Qxb"/>
                                    <constraint firstItem="ndd-J5-j1T" firstAttribute="top" secondItem="jSf-rH-liI" secondAttribute="top" id="974-zI-X3Z"/>
                                    <constraint firstItem="26q-pe-GKK" firstAttribute="top" secondItem="iVM-JO-hJp" secondAttribute="bottom" id="9ZS-la-v4G"/>
                                    <constraint firstAttribute="bottom" secondItem="26q-pe-GKK" secondAttribute="bottom" id="Akd-Pg-wS4"/>
                                    <constraint firstAttribute="trailing" secondItem="26q-pe-GKK" secondAttribute="trailing" id="BDt-mq-n49"/>
                                    <constraint firstItem="iVM-JO-hJp" firstAttribute="top" secondItem="jSf-rH-liI" secondAttribute="top" id="Hg6-sS-L1r"/>
                                    <constraint firstItem="0rI-3f-f4I" firstAttribute="top" secondItem="jSf-rH-liI" secondAttribute="top" id="Ksw-aC-S8T"/>
                                    <constraint firstItem="26q-pe-GKK" firstAttribute="top" secondItem="ndd-J5-j1T" secondAttribute="bottom" id="O6j-gO-I3k"/>
                                    <constraint firstAttribute="height" constant="53" id="Xrr-h0-qdU"/>
                                    <constraint firstItem="ndd-J5-j1T" firstAttribute="leading" secondItem="iVM-JO-hJp" secondAttribute="trailing" constant="8" id="hIF-jT-koC"/>
                                    <constraint firstItem="26q-pe-GKK" firstAttribute="top" secondItem="0rI-3f-f4I" secondAttribute="bottom" id="jYs-xn-G3g"/>
                                    <constraint firstItem="iVM-JO-hJp" firstAttribute="leading" secondItem="0rI-3f-f4I" secondAttribute="trailing" constant="8" id="sth-yj-hsF"/>
                                    <constraint firstItem="26q-pe-GKK" firstAttribute="leading" secondItem="jSf-rH-liI" secondAttribute="leading" id="ynJ-6A-764"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An OTP will be send to this number for verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71N-hJ-WdU">
                                <rect key="frame" x="30" y="479.5" width="354" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="themeGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-M8-XTd">
                                <rect key="frame" x="143.5" y="792" width="127" height="40"/>
                                <color key="backgroundColor" name="themeYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Egw-2U-h3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="tintColor" name="fontBlack"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="themeBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaJ-zC-Ydq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="themeBlack"/>
                        <constraints>
                            <constraint firstItem="OWC-Y2-cWf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2p4-be-Lj3" secondAttribute="bottom" constant="80" id="0Mk-c2-xLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqU-Uv-StW" secondAttribute="trailing" constant="30" id="2gJ-Ku-HtZ"/>
                            <constraint firstItem="71N-hJ-WdU" firstAttribute="leading" secondItem="jSf-rH-liI" secondAttribute="leading" id="6Uq-3C-oiA"/>
                            <constraint firstItem="jSf-rH-liI" firstAttribute="top" secondItem="OWC-Y2-cWf" secondAttribute="bottom" constant="10" id="7dS-9r-JP2"/>
                            <constraint firstItem="cqU-Uv-StW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="C8v-31-wmz"/>
                            <constraint firstItem="jSf-rH-liI" firstAttribute="trailing" secondItem="OWC-Y2-cWf" secondAttribute="trailing" id="NKv-o5-I06"/>
                            <constraint firstItem="OWC-Y2-cWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RgE-f3-SjA"/>
                            <constraint firstItem="jSf-rH-liI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TB9-d3-tDl"/>
                            <constraint firstItem="2p4-be-Lj3" firstAttribute="leading" secondItem="cqU-Uv-StW" secondAttribute="leading" id="Wgx-mh-eCH"/>
                            <constraint firstItem="ogM-M8-XTd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71N-hJ-WdU" secondAttribute="bottom" constant="30" id="aBD-WE-nbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogM-M8-XTd" secondAttribute="bottom" constant="30" id="cf1-hk-M0d"/>
                            <constraint firstItem="71N-hJ-WdU" firstAttribute="top" secondItem="jSf-rH-liI" secondAttribute="bottom" constant="5" id="fuH-6T-Ns8"/>
                            <constraint firstItem="cqU-Uv-StW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="m8V-W0-y1C"/>
                            <constraint firstItem="2p4-be-Lj3" firstAttribute="trailing" secondItem="cqU-Uv-StW" secondAttribute="trailing" id="nZB-ND-awI"/>
                            <constraint firstItem="ogM-M8-XTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojQ-eF-TSH"/>
                            <constraint firstItem="2p4-be-Lj3" firstAttribute="top" secondItem="cqU-Uv-StW" secondAttribute="bottom" constant="30" id="so6-hW-Q9g"/>
                            <constraint firstItem="71N-hJ-WdU" firstAttribute="trailing" secondItem="jSf-rH-liI" secondAttribute="trailing" id="xc8-uN-Mba"/>
                            <constraint firstItem="jSf-rH-liI" firstAttribute="leading" secondItem="OWC-Y2-cWf" secondAttribute="leading" id="yxS-qf-ZpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWC-Y2-cWf" secondAttribute="trailing" constant="30" id="zNS-yO-6pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGb-Bp-pnc"/>
                    <connections>
                        <outlet property="continueBtn" destination="ogM-M8-XTd" id="g0w-SV-zXt"/>
                        <outlet property="countryCodeBtn" destination="0rI-3f-f4I" id="hPa-bY-41A"/>
                        <outlet property="enterDetailLabel" destination="2p4-be-Lj3" id="XiN-dx-zIz"/>
                        <outlet property="phoneNoTextField" destination="iVM-JO-hJp" id="0fQ-rS-3sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwB-b6-9Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ejw-qe-Yhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHm-ti-lN4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eZ-DG-Emh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTz-zf-zS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_ic" width="58" height="53"/>
        <namedColor name="fontBlack">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeGrey">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="0.86699998378753662" green="0.72200000286102295" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
