<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="Pouch" customModuleProvider="target">
            <connections>
                <outlet property="editProfileView" destination="4q7-J7-KFo" id="CRb-uJ-G5h"/>
                <outlet property="emailField" destination="OZw-cO-mdh" id="DTg-qs-aRC"/>
                <outlet property="lastNameField" destination="J3L-6I-Txn" id="ak8-6j-h6q"/>
                <outlet property="nameField" destination="HGF-Yq-FJX" id="aV1-T1-nWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-J7-KFo">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-bE-cj5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-MD-Nzg">
                                    <rect key="frame" x="0.0" y="43" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="1Ur-be-IGB"/>
                                        <constraint firstAttribute="height" constant="52" id="OMQ-BW-DJK"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="back_ic"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qeo-Zs-OEp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-8H-47L">
                                    <rect key="frame" x="0.0" y="109" width="393" height="1"/>
                                    <color key="backgroundColor" name="fadeGrey"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HBP-6a-pnO"/>
                                        <constraint firstAttribute="height" constant="1" id="t66-ts-y24"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-kl-GO9">
                                    <rect key="frame" x="161" y="57" width="71" height="24"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                    <color key="textColor" name="themeYellow"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-Ny-3U5">
                                    <rect key="frame" x="336" y="52" width="37" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <color key="tintColor" name="themeWhite"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Z8t-0J-Vuo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rf8-Ny-3U5" secondAttribute="trailing" constant="20" id="O9d-Ub-RNG"/>
                                <constraint firstAttribute="trailing" secondItem="OAM-8H-47L" secondAttribute="trailing" id="WiC-0k-OvG"/>
                                <constraint firstItem="OAM-8H-47L" firstAttribute="top" secondItem="HZ5-MD-Nzg" secondAttribute="bottom" constant="14" id="cvw-2e-dms"/>
                                <constraint firstAttribute="bottom" secondItem="OAM-8H-47L" secondAttribute="bottom" id="er5-Ra-rq3"/>
                                <constraint firstItem="HZ5-MD-Nzg" firstAttribute="top" secondItem="BkL-bE-cj5" secondAttribute="top" constant="43" id="fAM-Ww-Wee"/>
                                <constraint firstItem="HZ5-MD-Nzg" firstAttribute="leading" secondItem="BkL-bE-cj5" secondAttribute="leading" id="fZv-PF-sfd"/>
                                <constraint firstItem="rf8-Ny-3U5" firstAttribute="centerY" secondItem="Qcb-kl-GO9" secondAttribute="centerY" id="hsL-pg-MV5"/>
                                <constraint firstItem="Qcb-kl-GO9" firstAttribute="centerY" secondItem="HZ5-MD-Nzg" secondAttribute="centerY" id="iVd-iZ-WWq"/>
                                <constraint firstItem="OAM-8H-47L" firstAttribute="leading" secondItem="BkL-bE-cj5" secondAttribute="leading" id="kJi-bY-pwc"/>
                                <constraint firstItem="Qcb-kl-GO9" firstAttribute="centerX" secondItem="BkL-bE-cj5" secondAttribute="centerX" id="p3I-KZ-T2X"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-vF-Cl1">
                            <rect key="frame" x="38" y="137" width="317" height="14"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="themeWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-Yq-FJX">
                            <rect key="frame" x="38" y="162" width="317" height="50"/>
                            <color key="backgroundColor" name="darkestGrey"/>
                            <color key="tintColor" name="themeYellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rZ4-4m-lEs"/>
                            </constraints>
                            <color key="textColor" name="themeWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-Yh-Nj3">
                            <rect key="frame" x="38" y="237" width="317" height="14"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="themeWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-6I-Txn">
                            <rect key="frame" x="38" y="262" width="317" height="50"/>
                            <color key="backgroundColor" name="darkestGrey"/>
                            <color key="tintColor" name="themeYellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zKL-Mu-ujX"/>
                            </constraints>
                            <color key="textColor" name="themeWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-39-DF5">
                            <rect key="frame" x="38" y="337" width="317" height="14"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="themeWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-cO-mdh">
                            <rect key="frame" x="38" y="362" width="317" height="50"/>
                            <color key="backgroundColor" name="darkestGrey"/>
                            <color key="tintColor" name="themeYellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TRi-ao-kaf"/>
                            </constraints>
                            <color key="textColor" name="themeWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J3L-6I-Txn" firstAttribute="trailing" secondItem="XhZ-Yh-Nj3" secondAttribute="trailing" id="0Ca-fx-x1K"/>
                        <constraint firstItem="B28-vF-Cl1" firstAttribute="leading" secondItem="4q7-J7-KFo" secondAttribute="leading" constant="38" id="0ZY-cY-cn6"/>
                        <constraint firstItem="h9Q-39-DF5" firstAttribute="leading" secondItem="J3L-6I-Txn" secondAttribute="leading" id="2Xc-16-tjS"/>
                        <constraint firstItem="XhZ-Yh-Nj3" firstAttribute="leading" secondItem="HGF-Yq-FJX" secondAttribute="leading" id="34s-db-hbL"/>
                        <constraint firstItem="BkL-bE-cj5" firstAttribute="leading" secondItem="4q7-J7-KFo" secondAttribute="leading" id="8VB-Wn-euY"/>
                        <constraint firstAttribute="trailing" secondItem="BkL-bE-cj5" secondAttribute="trailing" id="Ee2-7S-9gS"/>
                        <constraint firstItem="XhZ-Yh-Nj3" firstAttribute="trailing" secondItem="HGF-Yq-FJX" secondAttribute="trailing" id="FkW-zh-QJN"/>
                        <constraint firstItem="HGF-Yq-FJX" firstAttribute="top" secondItem="B28-vF-Cl1" secondAttribute="bottom" constant="11" id="LW2-ZD-Vcp"/>
                        <constraint firstItem="OZw-cO-mdh" firstAttribute="leading" secondItem="h9Q-39-DF5" secondAttribute="leading" id="NJE-dZ-r5j"/>
                        <constraint firstItem="HGF-Yq-FJX" firstAttribute="trailing" secondItem="B28-vF-Cl1" secondAttribute="trailing" id="TL0-zG-ybh"/>
                        <constraint firstItem="OZw-cO-mdh" firstAttribute="trailing" secondItem="h9Q-39-DF5" secondAttribute="trailing" id="Ti7-nk-6I4"/>
                        <constraint firstAttribute="trailing" secondItem="B28-vF-Cl1" secondAttribute="trailing" constant="38" id="VL2-lR-BNE"/>
                        <constraint firstItem="h9Q-39-DF5" firstAttribute="top" secondItem="J3L-6I-Txn" secondAttribute="bottom" constant="25" id="Zxs-w9-Mis"/>
                        <constraint firstItem="XhZ-Yh-Nj3" firstAttribute="top" secondItem="HGF-Yq-FJX" secondAttribute="bottom" constant="25" id="a8w-nj-1cO"/>
                        <constraint firstItem="OZw-cO-mdh" firstAttribute="top" secondItem="h9Q-39-DF5" secondAttribute="bottom" constant="11" id="fHf-hY-Q1W"/>
                        <constraint firstItem="J3L-6I-Txn" firstAttribute="top" secondItem="XhZ-Yh-Nj3" secondAttribute="bottom" constant="11" id="hEs-7x-YPz"/>
                        <constraint firstItem="B28-vF-Cl1" firstAttribute="top" secondItem="BkL-bE-cj5" secondAttribute="bottom" constant="27" id="jqN-tM-ZeT"/>
                        <constraint firstItem="h9Q-39-DF5" firstAttribute="trailing" secondItem="J3L-6I-Txn" secondAttribute="trailing" id="pUT-Mx-4C6"/>
                        <constraint firstItem="HGF-Yq-FJX" firstAttribute="leading" secondItem="B28-vF-Cl1" secondAttribute="leading" id="shB-Cn-B27"/>
                        <constraint firstItem="J3L-6I-Txn" firstAttribute="leading" secondItem="XhZ-Yh-Nj3" secondAttribute="leading" id="tXy-bX-he4"/>
                        <constraint firstItem="BkL-bE-cj5" firstAttribute="top" secondItem="4q7-J7-KFo" secondAttribute="top" id="wxn-Gq-47E"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4q7-J7-KFo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ddZ-gD-iOb"/>
                <constraint firstItem="4q7-J7-KFo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eoJ-4o-d4F"/>
                <constraint firstAttribute="bottom" secondItem="4q7-J7-KFo" secondAttribute="bottom" id="rAn-4c-cDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4q7-J7-KFo" secondAttribute="trailing" id="uZu-W9-GEb"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="back_ic" width="52" height="52"/>
        <namedColor name="darkestGrey">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadeGrey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.14000000059604645" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="0.86699998378753662" green="0.72200000286102295" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
