<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MembershipVC" customModule="Pouch" customModuleProvider="target">
            <connections>
                <outlet property="arrowButton" destination="4fP-3z-ST3" id="Fnw-df-yFA"/>
                <outlet property="backgroundView" destination="3wj-0v-yF1" id="j2T-gu-SlC"/>
                <outlet property="bronzeTop" destination="yOD-ov-M2j" id="FWd-x7-gaB"/>
                <outlet property="dinnerTypeLabel" destination="qWV-Wz-UVd" id="vn7-ro-VcK"/>
                <outlet property="discountRuppee" destination="fbb-ee-9Uu" id="BNR-9g-kA8"/>
                <outlet property="dismissButton" destination="fwD-aP-m7G" id="Kjq-RG-7Oh"/>
                <outlet property="dismissTop" destination="MFI-GV-yBQ" id="PpJ-kx-N01"/>
                <outlet property="foodVoucher" destination="I4d-YG-WwG" id="kyv-A8-y6k"/>
                <outlet property="membershipBackground" destination="1re-rj-gRb" id="lcx-YD-C4j"/>
                <outlet property="nameLabel" destination="vEM-w1-L7C" id="YcW-rG-L3j"/>
                <outlet property="nameTop" destination="VvC-11-vIH" id="NHQ-jf-NXf"/>
                <outlet property="qrViewTop" destination="wAD-KO-klz" id="Ep8-a4-nta"/>
                <outlet property="rsOffLabel" destination="8WY-JK-eAc" id="Sbn-pD-aJV"/>
                <outlet property="tollFreeLabel" destination="9a9-g9-Kht" id="x8g-MK-yLW"/>
                <outlet property="vacationWorldLabel" destination="O7a-OG-jRv" id="56f-DG-c3F"/>
                <outlet property="validThruTop" destination="XWD-we-TVs" id="8U2-qJ-FFh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membership_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="1re-rj-gRb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-c1-aSZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-0v-yF1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marriott_logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-wj-8L7">
                                    <rect key="frame" x="30" y="20" width="171" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ttS-Dg-QZ1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-PY-y2s">
                                    <rect key="frame" x="309" y="45" width="75" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khW-2n-GrH">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <state key="normal" image="delete_ic"/>
                                            <connections>
                                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="J6R-Co-sRw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L85-KJ-ooY">
                                            <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cE0-3B-ssS"/>
                                                <constraint firstAttribute="height" constant="30" id="q5g-lG-s6c"/>
                                            </constraints>
                                            <state key="normal" image="cancel_notes.png"/>
                                            <connections>
                                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="6Hi-uA-9dJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-oE-XIF">
                                    <rect key="frame" x="20" y="120" width="374" height="1"/>
                                    <color key="backgroundColor" name="lightestGrey"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aPF-D3-3Qg"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-Sr-QQv">
                                    <rect key="frame" x="30" y="295" width="354" height="53.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-pM-CLl">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRONZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-w2-vMg">
                                                    <rect key="frame" x="2" y="2" width="72.5" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" name="lightestGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-3z-ST3">
                                                    <rect key="frame" x="84.5" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="D70-he-Jgn"/>
                                                        <constraint firstAttribute="height" constant="20" id="Tfn-um-ieh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="arrow_white_ic"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow_white_ic"/>
                                                    <connections>
                                                        <action selector="arrowAction:" destination="-1" eventType="touchUpInside" id="HZn-bV-5yU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Xu-w2-vMg" secondAttribute="bottom" constant="2" id="8uV-l1-HNo"/>
                                                <constraint firstItem="4fP-3z-ST3" firstAttribute="centerY" secondItem="0Xu-w2-vMg" secondAttribute="centerY" id="9vI-Jc-rhm"/>
                                                <constraint firstAttribute="height" constant="22" id="RZw-Cu-uyh"/>
                                                <constraint firstItem="4fP-3z-ST3" firstAttribute="leading" secondItem="0Xu-w2-vMg" secondAttribute="trailing" constant="10" id="gQP-oc-zRw"/>
                                                <constraint firstItem="0Xu-w2-vMg" firstAttribute="leading" secondItem="LRY-pM-CLl" secondAttribute="leading" constant="2" id="jqD-PQ-IEj"/>
                                                <constraint firstItem="0Xu-w2-vMg" firstAttribute="top" secondItem="LRY-pM-CLl" secondAttribute="top" constant="2" id="naO-sB-S37"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SM2999129800001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-bI-GE3">
                                            <rect key="frame" x="0.0" y="32" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" name="themeWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-b6-bxU">
                                    <rect key="frame" x="30" y="370.5" width="354" height="71.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-NH-dCu">
                                            <rect key="frame" x="20" y="10" width="67.5" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Valid Thru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-gc-qo7">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" name="themeGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-ru-NTZ">
                                                    <rect key="frame" x="7.5" y="28" width="53" height="23.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                                    <color key="textColor" name="themeWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-A5-kcs">
                                            <rect key="frame" x="143" y="10" width="71" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-1f-LpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="themeGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-QK-YJE">
                                                    <rect key="frame" x="10.5" y="29.5" width="50.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                    <color key="textColor" name="themeWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t6c-NH-dCu" secondAttribute="bottom" constant="10" id="7lE-2w-XMO"/>
                                        <constraint firstItem="xFA-A5-kcs" firstAttribute="top" secondItem="oDN-b6-bxU" secondAttribute="top" constant="10" id="RPb-cH-nLN"/>
                                        <constraint firstItem="xFA-A5-kcs" firstAttribute="leading" secondItem="t6c-NH-dCu" secondAttribute="trailing" constant="55.5" id="b8U-cf-odT"/>
                                        <constraint firstItem="t6c-NH-dCu" firstAttribute="top" secondItem="oDN-b6-bxU" secondAttribute="top" constant="10" id="mWz-Rc-aqc"/>
                                        <constraint firstItem="t6c-NH-dCu" firstAttribute="leading" secondItem="oDN-b6-bxU" secondAttribute="leading" constant="20" id="vUe-hv-TIF"/>
                                        <constraint firstAttribute="bottom" secondItem="xFA-A5-kcs" secondAttribute="bottom" constant="10" id="yPB-hl-FfY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-CU-QpT">
                                    <rect key="frame" x="30" y="482" width="354" height="393.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Marriot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-PJ-nyE">
                                            <rect key="frame" x="50" y="20" width="254" height="22"/>
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-TT-skp">
                                            <rect key="frame" x="50" y="52" width="254" height="31.5"/>
                                            <string key="text">Village Bhitarli, Kimadi, Lambidaar - 
Mussoorie Road, Uttarakhand, India</string>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" name="themeGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code_img" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-w0-2fV">
                                            <rect key="frame" x="50" y="113.5" width="254" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="ssZ-7x-pj9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OIv-w0-2fV" secondAttribute="trailing" constant="50" id="9M5-DW-vcb"/>
                                        <constraint firstItem="Pbd-TT-skp" firstAttribute="leading" secondItem="0mN-CU-QpT" secondAttribute="leading" constant="50" id="Aap-6N-WyT"/>
                                        <constraint firstAttribute="bottom" secondItem="OIv-w0-2fV" secondAttribute="bottom" constant="30" id="LNF-yf-ALr"/>
                                        <constraint firstItem="OIv-w0-2fV" firstAttribute="top" secondItem="Pbd-TT-skp" secondAttribute="bottom" constant="30" id="Orq-KR-NfO"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbd-TT-skp" secondAttribute="trailing" constant="50" id="TYa-CT-m4s"/>
                                        <constraint firstItem="fRx-PJ-nyE" firstAttribute="top" secondItem="0mN-CU-QpT" secondAttribute="top" constant="20" id="W5W-KC-AoB"/>
                                        <constraint firstItem="fRx-PJ-nyE" firstAttribute="leading" secondItem="0mN-CU-QpT" secondAttribute="leading" constant="50" id="WFb-Qn-m0K"/>
                                        <constraint firstItem="Pbd-TT-skp" firstAttribute="top" secondItem="fRx-PJ-nyE" secondAttribute="bottom" constant="10" id="Zof-3G-Luz"/>
                                        <constraint firstItem="OIv-w0-2fV" firstAttribute="leading" secondItem="0mN-CU-QpT" secondAttribute="leading" constant="50" id="o9q-n9-Rqy"/>
                                        <constraint firstAttribute="trailing" secondItem="fRx-PJ-nyE" secondAttribute="trailing" constant="50" id="oPX-q7-Gsf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_voucher" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-YG-WwG">
                                    <rect key="frame" x="314" y="89" width="63" height="63"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="OBI-FZ-b9l"/>
                                        <constraint firstAttribute="width" constant="63" id="WHf-m9-ZNp"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-Rv-6bg">
                                    <rect key="frame" x="50" y="912.5" width="314" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-aP-m7G">
                                            <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6Ff-Ts-9qJ"/>
                                                <constraint firstAttribute="height" constant="50" id="VLK-cA-LCq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="close_white_ic"/>
                                            <buttonConfiguration key="configuration" style="plain" image="close_white_ic"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="K4N-kb-GMa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-OG-jRv">
                                            <rect key="frame" x="0.0" y="58" width="314" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toll Free Number : 1800 532 2060" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-g9-Kht">
                                            <rect key="frame" x="50.5" y="83" width="213" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O7a-OG-jRv" firstAttribute="leading" secondItem="Lhj-Rv-6bg" secondAttribute="leading" id="A7g-AP-G4P"/>
                                        <constraint firstAttribute="trailing" secondItem="O7a-OG-jRv" secondAttribute="trailing" id="R50-f1-Oma"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="97N-nk-le9">
                                    <rect key="frame" x="30" y="139" width="354" height="134"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-fp-Vfx">
                                            <rect key="frame" x="0.0" y="0.0" width="192.5" height="91.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-ee-9Uu">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="91.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="76"/>
                                                    <color key="textColor" name="themeWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs OFF" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-JK-eAc">
                                                    <rect key="frame" x="96.5" y="0.0" width="96" height="91.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                                    <color key="textColor" name="themeWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Arjun Mahajan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-w1-L7C">
                                            <rect key="frame" x="0.0" y="91.5" width="354" height="22"/>
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                            <color key="textColor" name="themeWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner - on the house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-Wz-UVd">
                                            <rect key="frame" x="0.0" y="113.5" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="lightestGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qWV-Wz-UVd" firstAttribute="leading" secondItem="97N-nk-le9" secondAttribute="leading" id="Rvd-DE-Qn9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hO5-fp-Vfx" secondAttribute="trailing" constant="30" id="Xda-NW-Pxm"/>
                                        <constraint firstAttribute="trailing" secondItem="vEM-w1-L7C" secondAttribute="trailing" id="gIx-8b-F4a"/>
                                        <constraint firstItem="vEM-w1-L7C" firstAttribute="leading" secondItem="97N-nk-le9" secondAttribute="leading" id="hB3-cX-sPM"/>
                                        <constraint firstAttribute="trailing" secondItem="qWV-Wz-UVd" secondAttribute="trailing" id="mkk-oT-BsD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oDN-b6-bxU" firstAttribute="leading" secondItem="j3s-Sr-QQv" secondAttribute="leading" id="2hu-Op-z9Q"/>
                                <constraint firstItem="j3s-Sr-QQv" firstAttribute="leading" secondItem="97N-nk-le9" secondAttribute="leading" id="6hv-SL-PGB"/>
                                <constraint firstItem="0mN-CU-QpT" firstAttribute="leading" secondItem="oDN-b6-bxU" secondAttribute="leading" id="7Fm-jE-AxM"/>
                                <constraint firstItem="jWe-oE-XIF" firstAttribute="leading" secondItem="3wj-0v-yF1" secondAttribute="leading" constant="20" id="CFy-DZ-lww"/>
                                <constraint firstAttribute="trailing" secondItem="I4d-YG-WwG" secondAttribute="trailing" constant="37" id="JSz-ZK-Kq6"/>
                                <constraint firstAttribute="trailing" secondItem="jWe-oE-XIF" secondAttribute="trailing" constant="20" id="Lyr-63-soQ"/>
                                <constraint firstItem="Lhj-Rv-6bg" firstAttribute="top" secondItem="0mN-CU-QpT" secondAttribute="bottom" constant="37" id="MFI-GV-yBQ"/>
                                <constraint firstItem="0mN-CU-QpT" firstAttribute="trailing" secondItem="oDN-b6-bxU" secondAttribute="trailing" id="Q8i-b8-ug5"/>
                                <constraint firstAttribute="trailing" secondItem="Lhj-Rv-6bg" secondAttribute="trailing" constant="50" id="RJZ-HZ-PST"/>
                                <constraint firstItem="Lhj-Rv-6bg" firstAttribute="leading" secondItem="3wj-0v-yF1" secondAttribute="leading" constant="50" id="Six-oE-qLD"/>
                                <constraint firstItem="97N-nk-le9" firstAttribute="top" secondItem="jWe-oE-XIF" secondAttribute="bottom" constant="18" id="VvC-11-vIH"/>
                                <constraint firstItem="jWe-oE-XIF" firstAttribute="top" secondItem="Kjv-wj-8L7" secondAttribute="bottom" constant="20" id="XIW-pf-RIL"/>
                                <constraint firstItem="oDN-b6-bxU" firstAttribute="top" secondItem="j3s-Sr-QQv" secondAttribute="bottom" constant="22" id="XWD-we-TVs"/>
                                <constraint firstItem="Kjv-wj-8L7" firstAttribute="top" secondItem="3wj-0v-yF1" secondAttribute="top" constant="20" id="ZGz-wg-LlA"/>
                                <constraint firstItem="I4d-YG-WwG" firstAttribute="centerY" secondItem="jWe-oE-XIF" secondAttribute="centerY" id="ZVl-9A-9OH"/>
                                <constraint firstItem="j3s-Sr-QQv" firstAttribute="trailing" secondItem="97N-nk-le9" secondAttribute="trailing" id="c9v-b2-okd"/>
                                <constraint firstItem="v4i-PY-y2s" firstAttribute="centerY" secondItem="Kjv-wj-8L7" secondAttribute="centerY" id="cdH-6j-MOd"/>
                                <constraint firstItem="97N-nk-le9" firstAttribute="leading" secondItem="Kjv-wj-8L7" secondAttribute="leading" id="dWJ-W4-Es3"/>
                                <constraint firstItem="97N-nk-le9" firstAttribute="trailing" secondItem="v4i-PY-y2s" secondAttribute="trailing" id="eac-Cp-W41"/>
                                <constraint firstItem="Kjv-wj-8L7" firstAttribute="leading" secondItem="3wj-0v-yF1" secondAttribute="leading" constant="30" id="jmN-19-7VG"/>
                                <constraint firstItem="v4i-PY-y2s" firstAttribute="leading" secondItem="Kjv-wj-8L7" secondAttribute="trailing" constant="108" id="p4k-5j-wWB"/>
                                <constraint firstAttribute="trailing" secondItem="v4i-PY-y2s" secondAttribute="trailing" constant="30" id="qQJ-dF-5jL"/>
                                <constraint firstAttribute="height" constant="1000" id="rrG-pl-kjZ"/>
                                <constraint firstItem="oDN-b6-bxU" firstAttribute="trailing" secondItem="j3s-Sr-QQv" secondAttribute="trailing" id="sUs-ZU-fJT"/>
                                <constraint firstItem="0mN-CU-QpT" firstAttribute="top" secondItem="oDN-b6-bxU" secondAttribute="bottom" constant="40" id="wAD-KO-klz"/>
                                <constraint firstItem="j3s-Sr-QQv" firstAttribute="top" secondItem="97N-nk-le9" secondAttribute="bottom" constant="22" id="yOD-ov-M2j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3wj-0v-yF1" firstAttribute="leading" secondItem="yMe-c1-aSZ" secondAttribute="leading" id="0g3-ei-THr"/>
                        <constraint firstAttribute="trailing" secondItem="3wj-0v-yF1" secondAttribute="trailing" id="6Z6-IS-e4Z"/>
                        <constraint firstAttribute="bottom" secondItem="3wj-0v-yF1" secondAttribute="bottom" id="9PG-NN-ozg"/>
                        <constraint firstItem="3wj-0v-yF1" firstAttribute="top" secondItem="yMe-c1-aSZ" secondAttribute="top" id="CKQ-Fk-Q8w"/>
                        <constraint firstItem="3wj-0v-yF1" firstAttribute="height" secondItem="yMe-c1-aSZ" secondAttribute="height" priority="250" id="MgS-Io-cLW"/>
                        <constraint firstItem="3wj-0v-yF1" firstAttribute="width" secondItem="yMe-c1-aSZ" secondAttribute="width" id="xEx-xT-1OX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1re-rj-gRb" secondAttribute="trailing" id="AQi-Uu-R7I"/>
                <constraint firstItem="yMe-c1-aSZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EwH-cv-akj"/>
                <constraint firstItem="1re-rj-gRb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UiV-Ui-Ztp"/>
                <constraint firstAttribute="trailing" secondItem="yMe-c1-aSZ" secondAttribute="trailing" id="X0X-of-DW6"/>
                <constraint firstAttribute="bottom" secondItem="1re-rj-gRb" secondAttribute="bottom" id="Y2j-m0-zX3"/>
                <constraint firstAttribute="bottom" secondItem="yMe-c1-aSZ" secondAttribute="bottom" id="dSu-lN-TbB"/>
                <constraint firstItem="1re-rj-gRb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f3z-NZ-iKf"/>
                <constraint firstAttribute="top" secondItem="yMe-c1-aSZ" secondAttribute="top" id="rti-WI-Xp7"/>
            </constraints>
            <point key="canvasLocation" x="-91.304347826086968" y="25.446428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_white_ic" width="20" height="20"/>
        <image name="cancel_notes.png" width="14" height="14"/>
        <image name="close_white_ic" width="50" height="50"/>
        <image name="delete_ic" width="18" height="19.5"/>
        <image name="food_voucher" width="61" height="63.5"/>
        <image name="marriott_logo_ic" width="144" height="79.5"/>
        <image name="membership_bg_img" width="375" height="812"/>
        <image name="qr_code_img" width="233.5" height="234"/>
        <namedColor name="lightestGrey">
            <color red="0.74901960784313726" green="0.75686274509803919" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeGrey">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
