<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="SideMenuTableVC" customModule="Pouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-GI-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Nr-BcP">
                                <rect key="frame" x="20.000000000000004" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="78b-zI-0F0">
                                <rect key="frame" x="154" y="8" width="150" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-VJ-Vs8">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Kul-dq-gWa"/>
                                            <constraint firstAttribute="height" constant="29" id="rdm-PY-R1J"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="toggle_on_ic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7id-DH-QsF">
                                        <rect key="frame" x="95" y="0.0" width="55" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_ryt_grey_ic"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xyG-Dr-6hh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="78b-zI-0F0" firstAttribute="top" secondItem="zvH-GI-6Mh" secondAttribute="top" constant="8" id="8U1-nx-IaR"/>
                            <constraint firstItem="78b-zI-0F0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Du-Nr-BcP" secondAttribute="trailing" constant="16" id="AeP-IC-JKO"/>
                            <constraint firstItem="2Du-Nr-BcP" firstAttribute="top" secondItem="zvH-GI-6Mh" secondAttribute="top" constant="20" id="EZh-By-38H"/>
                            <constraint firstAttribute="trailing" secondItem="78b-zI-0F0" secondAttribute="trailing" constant="16" id="tPs-Jh-1UA"/>
                            <constraint firstItem="2Du-Nr-BcP" firstAttribute="leading" secondItem="zvH-GI-6Mh" secondAttribute="leading" constant="20" id="txY-EU-3sd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zvH-GI-6Mh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sno-Ge-7Fh"/>
                    <constraint firstItem="zvH-GI-6Mh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="awz-gD-SJn"/>
                    <constraint firstAttribute="bottom" secondItem="zvH-GI-6Mh" secondAttribute="bottom" id="rao-Bb-iPy"/>
                    <constraint firstAttribute="trailing" secondItem="zvH-GI-6Mh" secondAttribute="trailing" id="zhc-pj-S7m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="48.854961832061065" y="-10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_ryt_grey_ic" width="8.3333330154418945" height="15"/>
        <image name="toggle_on_ic" width="55" height="29"/>
    </resources>
</document>
