<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="LatoSemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="Pouch" customModuleProvider="target">
            <connections>
                <outlet property="sideMenuTableView" destination="6tL-jx-wSg" id="fCB-F8-hnQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOutlet" destination="eee-3S-EnQ" id="pOe-U4-gfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-3S-EnQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-if-bwJ">
                            <rect key="frame" x="5" y="43" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="SDn-tb-IIT"/>
                                <constraint firstAttribute="height" constant="52" id="jL1-3A-guD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_ic"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="IW1-TA-ZlF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-6l-wwZ">
                            <rect key="frame" x="171.5" y="57" width="71" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <color key="textColor" name="themeYellow"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-dD-VmG">
                            <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                            <color key="backgroundColor" name="fadeGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DEF-eN-3yg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VZ9-fb-d8B"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-jx-wSg">
                            <rect key="frame" x="0.0" y="130" width="414" height="691"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-bl-Zoi">
                            <rect key="frame" x="174" y="821" width="66" height="32"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="LOGOUT">
                                <color key="titleColor" name="lightestGrey"/>
                            </state>
                            <connections>
                                <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="kLc-Pl-z9d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ujE-dD-VmG" secondAttribute="trailing" id="1jS-lK-1sR"/>
                        <constraint firstItem="ujE-dD-VmG" firstAttribute="leading" secondItem="eee-3S-EnQ" secondAttribute="leading" id="5IY-du-eJO"/>
                        <constraint firstItem="5ud-bl-Zoi" firstAttribute="top" secondItem="6tL-jx-wSg" secondAttribute="bottom" id="GZD-QW-7MN"/>
                        <constraint firstItem="c2w-if-bwJ" firstAttribute="top" secondItem="eee-3S-EnQ" secondAttribute="top" constant="43" id="Oc0-5h-fiX"/>
                        <constraint firstItem="iIW-6l-wwZ" firstAttribute="centerY" secondItem="c2w-if-bwJ" secondAttribute="centerY" id="Rlh-cz-y6S"/>
                        <constraint firstItem="iIW-6l-wwZ" firstAttribute="centerX" secondItem="eee-3S-EnQ" secondAttribute="centerX" id="SIu-0G-rRz"/>
                        <constraint firstAttribute="trailing" secondItem="6tL-jx-wSg" secondAttribute="trailing" id="YeI-LK-yWy"/>
                        <constraint firstItem="6tL-jx-wSg" firstAttribute="top" secondItem="ujE-dD-VmG" secondAttribute="bottom" constant="20" id="g6r-gY-SW3"/>
                        <constraint firstItem="ujE-dD-VmG" firstAttribute="top" secondItem="c2w-if-bwJ" secondAttribute="bottom" constant="14" id="hXb-TD-aFq"/>
                        <constraint firstItem="6tL-jx-wSg" firstAttribute="leading" secondItem="eee-3S-EnQ" secondAttribute="leading" id="hap-4b-MBM"/>
                        <constraint firstItem="c2w-if-bwJ" firstAttribute="leading" secondItem="eee-3S-EnQ" secondAttribute="leading" constant="5" id="heR-KK-z8G"/>
                        <constraint firstAttribute="bottom" secondItem="5ud-bl-Zoi" secondAttribute="bottom" constant="43" id="mhq-N9-luX"/>
                        <constraint firstItem="5ud-bl-Zoi" firstAttribute="centerX" secondItem="eee-3S-EnQ" secondAttribute="centerX" id="rXZ-rg-wBo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eee-3S-EnQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TMd-20-Jkv"/>
                <constraint firstAttribute="bottom" secondItem="eee-3S-EnQ" secondAttribute="bottom" id="Udw-fQ-JbL"/>
                <constraint firstItem="eee-3S-EnQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dI0-Wb-lY1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eee-3S-EnQ" secondAttribute="trailing" id="pID-Sp-00N"/>
            </constraints>
            <point key="canvasLocation" x="112" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="back_ic" width="52" height="52"/>
        <namedColor name="fadeGrey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.14000000059604645" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightestGrey">
            <color red="0.74901960784313726" green="0.75686274509803919" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="0.86699998378753662" green="0.72200000286102295" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
